<!DOCTYPE html>
<html>
<head>
	<title>X Shoes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/lightbox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<html xmlns:fb="http://ogp.me/ns/fb#">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- optionally include helper plugins -->
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.transit.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
    <!-- fire plugin onDocumentReady -->
	<script src="js/lightbox-2.6.min.js"></script>

    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<div id="top-menu">
	<div class="container">
		<nav class="navbar" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-menu-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>	
					</button>
				</div>

				 <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-menu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">New</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" data-toggle="modal" data-target="#modal-register">Register</a></li>
						<li><a href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
						<li><a href="#">My Account</a></li>
					</ul>

				</div>
			</div><!-- end container-fluid -->
		</nav>
	</div>
</div><!-- End top-menu -->
<div id="logo">
	<div class="container">
		<a href="#">
			<img src="images/logo.png">
		</a>
        <div id="shop-cart-wrap">
            <p>Shopping Cart: $<span class="total-cart-price">0.00</span></p>
            <div class="dropdown keep-open">
                <a href="#" class="shop-cart-icon dropdown-toggle" id="dLabel" data-toggle="dropdown"></a>
                <div class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                    <div class="wrap-items">
                        <h4>Recently added items</h4>

                        <table class="wrap-items">
                            <tbody></tbody>
                        </table>
                    </div>
                    <a href="cart.html" class="btn btn-primary btn-checkout">
                        Proceed to Checkout
                    </a>
                </div>
            </div>
        </div>
	</div>
</div><!-- End #logo -->
<!-- Start navigation -->
<div class="container" >
	<div class="navigation">
		<nav class="navbar" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>	
						</button>
					</div>

					 <!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav-menu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li><a href="women.html">Women</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Boys</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">New Release</a></li>
							<li><a href="#">Sales</a></li>
						</ul>
						<form class="search-form navbar-form navbar-right" role="search">
							<input type="text" placeholder="Search">
						</form>
				</div>
			</div><!-- end container-fluid -->
		</nav>
	</div>
</div>


<div id="main-content">
	<div class="container" id="cart-page">
		<div class="wrap-breadcrumb">
			<ul class="bi-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">Shopping Cart</a></li>
			</ul>
		</div>
		<div class="row">
			<h4>Shopping Cart</h4>
			<div class="col-md-12">
			<div class="table-responsive">
				
				<table class="table">
					<tr>
						<th colspan="2">Product</th>
						<th>Unit Price</th>
						<th>QTy</th>
						<th>SubTotal</th>
						<th></th>
					</tr>
					<tr class="cart-product">
						<td>
							<a href="#"><img src="images/products/sales05.jpg" width="178px" height="auto"></a>
							
						</td>
						<td>
							<div class="info">
								<h5>Nunc facilisis</h5>
								<p>Color: <span class="blue">Red</span></p>
								<p>Size: <span class="blue">41</span></p>
							</div>
						</td>
						<td>$ 350.00</td>
						<td>
							<form>
								<input class="form-control" value="1">
							</form>
						</td>
						<td>$ 350.00</td>
						<td class="bi-close"><a>&times;</a></td>
					</tr class="cart-product"> 
					<tr>
						<td>
							<a href="#"><img src="images/products/sales02.jpg" width="178px" height="auto"></a>
							
						</td>
						<td>
							<div class="info">
								<h5>Nunc facilisis</h5>
								<p>Color: <span class="blue">Red</span></p>
								<p>Size: <span class="blue">41</span></p>
							</div>
						</td>
						<td>$ 350.00</td>
						<td>
							<form>
								<input class="form-control"  value="1"/>
							</form>
						</td>
						<td>$ 350.00</td>
						<td class="bi-close"><a>&times;</a></td>
					</tr>
				</table>
			</div>
				
			</div>
			<div class="col-md-12">
				<a href="checkout.html">
				<button class="btn btn-primary">
					Checkout
				</button>
				</a>
				<button class="btn btn-default">
					Update
				</button>
				
			</div>
		</div>
</div><!-- end main-content -->
	<!--Start Feature2 -->
	<div id="feature2">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-location-arrow fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-gift fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-money fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-trophy  fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End Feature2 -->
	<footer id="footer">
		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Information</h4>
							<ul class="bi-list">
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Delivery information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Customer Care</h4>
							<ul class="bi-list">
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">BestSellers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Let Us Help You</h4>
                            <ul class="bi-list">
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">Shipping Rates & Policies</a></li>
                                <li><a href="#">Returns & Replacements</a></li>
                                <li><a href="#">Credit Card Marketplace</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Newsletter Subscribe</h4>
							<i>Sign in to our newletter and receive a ten 
								dollars coupon</i>
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control">
									<input type="button" class="form-control" value="Submit">
								</div>
							</form>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="footer3">
			<div class="container">
				<div class="col-md-6">
					Connect Us <a href="#"><i class="fa fa-facebook-square"></i>Facebook</a>
					<a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
					<a href="#"><i class="fa fa-google-plus-square"></i>Google Plus</a>
					<a href="#"><i class="fa fa-pinterest"></i>Pinterest</a>
				</div>
				<div class="col-md-6 copyright">
					Copyright 2013 Z-Shoes Online. All Rights Reserved.
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
