﻿<!DOCTYPE html>
<html>
<head>
    <title>X Shoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- optionally include helper plugins -->
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.transit.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
    <!-- fire plugin onDocumentReady -->
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <div id="top-menu">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-menu-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-menu-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">New</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#modal-register">Register</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>

                    </div>
                </div><!-- end container-fluid -->
            </nav>
        </div>
    </div><!-- End top-menu -->
    <div id="logo">
        <div class="container">
            <a href="#">
                <img src="images/logo.png">
            </a>
            <div id="shop-cart-wrap">
                <p>Shopping Cart: <span>$0.00</span></p>
                <a href="cart.html" class="shop-cart-icon dropdown-toggle">
                </a>
            </div>
        </div>
    </div><!-- End #logo -->
    <!-- Start navigation -->
    <div class="container">
        <div class="navigation">
            <nav class="navbar" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="nav-menu-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="women.html">Women</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Aerosoles</a></li>
                                    <li><a href="#">Anne Klein</a></li>
                                    <li><a href="#">Bandolino</a></li>
                                    <li><a href="#">BCBGeneration</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Boys</a></li>
                            <li><a href="#">Girls</a></li>
                            <li><a href="#">New Release</a></li>
                            <li><a href="#">Sales</a></li>
                        </ul>
                        <form class="search-form navbar-form navbar-right" role="search">
                            <input type="text" placeholder="Search">
                        </form>
                    </div>
                </div><!-- end container-fluid -->
            </nav>
        </div>
    </div>
    <!-- End navigation -->
    <div id="main-content">
        <div class="container" id="detail-product">
            <div class="wrap-breadcrumb">
                <ul class="bi-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container" id="contact-page">
            <div class="row">
                <div class="col-md-12" id="google-map">
                    <h4>ON THE MAP</h4>
                    <hr />
                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=vi&amp;geocode=&amp;q=Y%E1%BA%BFt+Ki%C3%AAu,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam&amp;aq=0&amp;oq=Y%C3%AAt&amp;sll=37.0625,-95.677068&amp;sspn=42.224734,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Y%E1%BA%BFt+Ki%C3%AAu,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam&amp;t=m&amp;z=14&amp;ll=21.021644,105.843092&amp;output=embed"></iframe>
                    <div class="space"></div>
                </div>
                
                <div class="col-md-6">
                    <h4>CONTACT</h4>
                    <hr />
                    <div class="bi-contact">
                        <strong>16 East Wood Avenue - New York, NY 778569 - USA</strong><br />
                        <strong>Phone:</strong> +444 123456789<br />
                        <strong>Fax:</strong> +444 123456789<br />
                        <strong>Email:</strong> hello@domain.com<br />
                        <strong>Web:</strong> www.domain.com<br />
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>DROP US A LINE</h4>
                    <hr />
                    <form class="contact-form">
                        <label>Name</label>
                        <input type="text" class="form-control" id="name" />
                        <label>Email</label>
                        <input type="text" class="form-control" id="email" />
                        <label>Subject</label>
                        <input type="text" class="form-control" id="subject" />
                        <label>Message</label>
                        <textarea class="form-control">

                        </textarea>
                        <input  class="btn btn-primary"  type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
        </div><!-- end main-content -->
    <!--Start Feature2 -->
    <div id="feature2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="feature-box">
                        <span class="fa fa-location-arrow fa-4x"></span>
                        <h4>Free Shipping</h4>
                        <span class="feature-info">Free shipping around 10km</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="feature-box">
                        <span class="fa fa-gift fa-4x"></span>
                        <h4>Free Shipping</h4>
                        <span class="feature-info">Free shipping around 10km</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="feature-box">
                        <span class="fa fa-money fa-4x"></span>
                        <h4>Free Shipping</h4>
                        <span class="feature-info">Free shipping around 10km</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="feature-box">
                        <span class="fa fa-trophy  fa-4x"></span>
                        <h4>Free Shipping</h4>
                        <span class="feature-info">Free shipping around 10km</span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Feature2 -->
    <div class="partner">
        <div class="container">
            <ul class="bi-carousel">
                <li><a href="#"><img src="images/partner1.jpg"></a></li>
                <li><a href="#"><img src="images/partner2.jpg"></a></li>
                <li><a href="#"><img src="images/partner3.jpg"></a></li>
                <li><a href="#"><img src="images/partner4.jpg"></a></li>
                <li><a href="#"><img src="images/partner5.jpg"></a></li>
                <li><a href="#"><img src="images/partner1.jpg"></a></li>
                <li><a href="#"><img src="images/partner3.jpg"></a></li>
            </ul>
        </div>
    </div>
    <footer id="footer">
        <div class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Information</h4>
                            <ul class="bi-list">
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Customer Care</h4>
                            <ul class="bi-list">
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">BestSellers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Your Account</h4>
                            <ul class="bi-list">
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Menu item Number</a></li>
                                <li><a href="#">Menu Item four</a></li>
                                <li><a href="#">Menu item five</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Newsletter Subscribe</h4>
                            <i>
                                Sign in to our newletter and receive a ten
                                dollars coupon
                            </i>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control">
                                    <input type="button" class="form-control" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer3">
            <div class="container">
                <div class="col-md-6 copyright">
                    Copyright 2013 Z-Shoes Online. All Rights Reserved.
                </div>

                <div class="col-md-6 social">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>

            </div>
        </div>
    </footer>
    <div id="modal">

        <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form name="form" id="form" role="form" onsubmit="return Checkform1()">
                            <label for="FirstName">Name:</label>
                            <input class="form-control" type="text" name="FirstName" id="txtFirstName" />
                            <label for="email">Email:</label>
                            <input class="form-control" type="text" name="email" id="txtEmail" />
                            <label for="password">Password:</label>
                            <input class="form-control" type="text" name="password" id="txtpassword" />
                            <label for="password1">Confirm Password:</label>
                            <input class="form-control" type="text" name="password1" id="txtpassword1" />
                            <input type="submit" value="Register" class="btn btn-primary" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal register -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form name="form" id="form" role="form" onsubmit="return Checkform()">
                            <label for="email">Email:</label>
                            <input class="form-control" type="text" name="email" id="txtEmail" />
                            <label for="password">Password:</label>
                            <input class="form-control" type="text" name="password" id="txtpassword" />
                            <input type="submit" value="Login" class="btn btn-primary" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal login -->
    </div>
    <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>