<!DOCTYPE html>
<html>
<head>
	<title>X Shoes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="css/lightbox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<html xmlns:fb="http://ogp.me/ns/fb#">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- optionally include helper plugins -->
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.transit.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
    <!-- fire plugin onDocumentReady -->
	<script src="js/lightbox-2.6.min.js"></script>

    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<div id="top-menu">
	<div class="container">
		<nav class="navbar" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-menu-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>	
					</button>
				</div>

				 <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-menu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">New</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" data-toggle="modal" data-target="#modal-register">Register</a></li>
						<li><a href="#" data-toggle="modal" data-target="#modal-login">Login</a></li>
						<li><a href="#">My Account</a></li>
					</ul>

				</div>
			</div><!-- end container-fluid -->
		</nav>
	</div>
</div><!-- End top-menu -->
<div id="logo">
	<div class="container">
		<a href="#">
			<img src="images/logo.png">
		</a>
        <div id="shop-cart-wrap">
            <p>Shopping Cart: $<span class="total-cart-price">0.00</span></p>
            <div class="dropdown keep-open">
                <a href="#" class="shop-cart-icon dropdown-toggle" id="dLabel" data-toggle="dropdown"></a>
                <div class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                    <div class="wrap-items">
                        <h4>Recently added items</h4>

                        <table class="wrap-items">
                            <tbody></tbody>
                        </table>
                    </div>
                    <a href="cart.html" class="btn btn-primary btn-checkout">
                        Proceed to Checkout
                    </a>
                </div>
            </div>
        </div>
	</div>
</div><!-- End #logo -->
<!-- Start navigation -->
<div class="container" >
	<div class="navigation">
		<nav class="navbar" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>	
						</button>
					</div>

					 <!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav-menu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li><a href="women.html">Women</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Boys</a></li>
							<li><a href="#">Girls</a></li>
							<li><a href="#">New Release</a></li>
							<li><a href="#">Sales</a></li>
						</ul>
						<form class="search-form navbar-form navbar-right" role="search">
							<input type="text" placeholder="Search">
						</form>
				</div>
			</div><!-- end container-fluid -->
		</nav>
	</div>
</div>


<div id="main-content">
	<div class="container" id="detail-product">
		<div class="wrap-breadcrumb">
			<ul class="bi-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">Women</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="wrap-product">
					<div class="product sale">		
						<a href="images/products/tt1.jpg" data-lightbox="product-show">
							<img class="img-responsive" src="images/products/tt1.jpg">
						</a>
						<div class="product-thumb">
						<a href="images/products/tt4.jpg" data-lightbox="product-show">
							<img src="images/products/tt4.jpg" width="79px" height="51px">
						</a>
						<a href="images/products/tt3.jpg" data-lightbox="product-show">
							<img src="images/products/tt2.jpg" width="79px" height="51px">
						</a>
						<a href="images/products/tt3.jpg" data-lightbox="product-show">
							<img src="images/products/tt3.jpg" width="79px" height="51px">
						</a>
						</div>
					</div>

				</div><!-- End wrap-Product -->
			</div>
			<div class="col-md-8">
				<div class="detail-product">
					<div class="product">
                        <h4 data-itemname="Mattis turpis justo etiam fusce mauris">Mattis turpis justo etiam fusce mauris</h4>
						<div class="price">
							<span class="saleoff">$35.00</span>
                            <span class="sale" data-price="25">$25.00</span>
						</div>
						<table>
							<tr>
								<td>Brand</td>
								<td class="green" >Versace</td>
							</tr>
						</table>
						<div class="row">
							<div class="col-md-5">
								<form class="product-choise">
									<table>
										<tr>
											<td>Color:</td>
											<td>
												<select class="form-control">
													<option>Red</option>
													<option>While</option>
													<option>Blue</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>Size:</td>
											<td>
												<select class="form-control">
													<option>45</option>
													<option>46</option>
													<option>47</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>QTY:</td>
											<td>
												<input type="text" class="form-control" value="1">
												</input>
											</td>
										</tr>
									</table>
								</form>
							</div>
							<div class="col-md-7">
                                <a data-prodcutid="11" data-check="1" class="add-card"><i></i>Add Card</a>
							</div>
						</div>	
						<div class="quickview">
							<h5>Quick Overview:</h5>
							<p>Vel ligula nisi aliquet posuere donec arcu lacus vestibulum posuere morbi, diam euismod faucibus nunc lobortis pharetra suscipit tempus laoreet semper pulvinar lobortis consectetur volutpat vel, platea porta feugiat luctus interdum senectus ut, elit habitasse aenean orci suscipit.</p>
						</div>
						<div class="social-button">
							<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
						</div>
					</div>
				</div><!-- End wrap-Product -->
			</div>
			<div class="col-md-12">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
					<li><a href="#review" data-toggle="tab">Review</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="description">
						Ultricies et consectetur rhoncus lorem mattis, ligula interdum nibh dolor ipsum, venenatis ultrices sem nisl senectus phasellus lectus facilisis gravida curabitur interdum pretium et pellentesque nullam auctor vestibulum aenean ipsum placerat erat volutpat lectus mi est lacinia sociosqu, pretium habitasse aenean eros tristique augue a vivamus ac, sapien blandit nullam et neque curabitur varius nostra dui dictum cras orci congue.
					     Sed ornare cras donec litora 
					     Integer curabitur orci 
					     At nullam aliquam libero nam himenaeos 
					</div>

					<div class="tab-pane" id="review">
						<fb:comments href="http://example.com/comments" width="auto" numposts="5" colorscheme="light"></fb:comments>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="product-tabs">
					<a href="#" class="tab active">Related Products</a>
				</div>
						<div class="row product-list">
			<!-- Start Product -->
			<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12">
				<div class="wrap-product">
					<div class="product hot">		
							<a href="#">
								<img class="img-responsive" src="images/products/nu02.jpg">
                                <h4 data-itemname="Lorem Ipsum">Lorem Ipsum</h4>
							</a>
							<div class="price">
								<span class="saleoff">$35.00</span>
								<span class="sale" data-price="25">$25.00</span>
							</div>
							<a data-prodcutid="20" class="add-card"><i></i>Add Card</a>
					</div>
				</div><!-- End wrap-Product -->
			</div>
			<!-- Start Product -->
			<div class="col-md-3  col-sm-6 col-xs-6 col-sp-12">
				<div class="wrap-product">
					<div class="product sale">		
							<a href="#">
								<img class="img-responsive" src="images/products/nu03.jpg">
								<h4 data-itemname="Lorem Ipsum">Lorem Ipsum</h4>
							</a>
							<div class="price">
								<span class="saleoff">$35.00</span>
								<span class="sale" data-price="25">$25.00</span>
							</div>
							<a data-prodcutid="21" class="add-card"><i></i>Add Card</a>
					</div>
				</div><!-- End wrap-Product -->
			</div>
			<!-- Start Product -->
			<div class="col-md-3  col-sm-6 col-xs-6 col-sp-12">
				<div class="wrap-product">
					<div class="product">		
							<a href="#">
								<img class="img-responsive" src="images/products/nu06.jpg">
								<h4 data-itemname="Lorem Ipsum">Lorem Ipsum</h4>
							</a>
							<div class="price">
								<span class="saleoff">$35.00</span>
								<span class="sale" data-price="25">$25.00</span>
							</div>
							<a data-prodcutid="22" class="add-card"><i></i>Add Card</a>
					</div>
				</div><!-- End wrap-Product -->
			</div>
			<!-- Start Product -->
			<div class="col-md-3  col-sm-6 col-xs-6 col-sp-12">
				<div class="wrap-product">
					<div class="product">		
							<a href="#">
								<img class="img-responsive" src="images/products/nu05.jpg">
								<h4 data-itemname="Lorem Ipsum">Lorem Ipsum</h4>
							</a>
							<div class="price">
								<span class="saleoff">$35.00</span>
								<span class="sale" data-price="25">$25.00</span>
							</div>
							<a data-prodcutid="23" class="add-card"><i></i>Add Card</a>
					</div>
				</div><!-- End wrap-Product -->
			</div>
			</div>
			</div>
		</div>
	</div>
</div>
</div><!-- end main-content -->
	<!--Start Feature2 -->
	<div id="feature2">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-location-arrow fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-gift fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-money fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="feature-box">
						<span class="fa fa-trophy  fa-4x"></span>
						<h4>Free Shipping</h4>
						<span class="feature-info">Free shipping around 10km</span>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End Feature2 -->
	<footer id="footer">
		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Information</h4>
							<ul class="bi-list">
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Delivery information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Customer Care</h4>
							<ul class="bi-list">
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">BestSellers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
                        <div class="footer1-box">
                            <h4>Let Us Help You</h4>
                            <ul class="bi-list">
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">Shipping Rates & Policies</a></li>
                                <li><a href="#">Returns & Replacements</a></li>
                                <li><a href="#">Credit Card Marketplace</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-sp-12 ">
						<div class="footer1-box">
							<h4>Newsletter Subscribe</h4>
							<i>Sign in to our newletter and receive a ten 
								dollars coupon</i>
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control">
									<input type="button" class="form-control" value="Submit">
								</div>
							</form>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="footer3">
			<div class="container">
				<div class="col-md-6">
					Connect Us <a href="#"><i class="fa fa-facebook-square"></i>Facebook</a>
					<a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
					<a href="#"><i class="fa fa-google-plus-square"></i>Google Plus</a>
					<a href="#"><i class="fa fa-pinterest"></i>Pinterest</a>
				</div>
				<div class="col-md-6 copyright">
					Copyright 2013 Z-Shoes Online. All Rights Reserved.
				</div>
			</div>
		</div>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</footer>
	<div id="modal">

		<div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						 <h4 class="modal-title" id="myModalLabel">Register</h4>
					</div>
				<div class="modal-body">
					<form name="form" id="form" role="form" onSubmit="return Checkform1()" >
						 <label for="FirstName">FirstName:</label>
						 <input class="form-control" type="text" name="FirstName" id="txtFirstName" />
						 <label for="LastName">LastName:</label>
						 <input class="form-control" type="text" name="LastName" id="txtLastName" />
						 <label for="email">Email:</label>
						 <input class="form-control" type="text" name="email" id="txtEmail" />
						 <label for="password">Password:</label>
						 <input class="form-control" type="text" name="password" id="txtpassword" />
						 <label for="password1">Confirm Password:</label>
						 <input class="form-control" type="text" name="password1" id="txtpassword1" />
						 <input type="submit" value="Register" class="btn btn-primary"/>
					 </form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			</div>
		</div>
		<!-- End modal register -->
		<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						 <h4 class="modal-title" id="myModalLabel">Login</h4>
					</div>
				<div class="modal-body">
					<form name="form" id="form" role="form" onSubmit="return Checkform()" >
						 <label for="email">Email:</label>
						 <input class="form-control" type="text" name="email" id="txtEmail" />
						 <label for="password">Password:</label>
						 <input class="form-control" type="text" name="password" id="txtpassword" />
						 <input type="submit" value="Login" class="btn btn-primary"/>
					 </form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			</div>
		</div>
		<!-- End modal login -->
	</div>
</body>
</html>